<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color on Mouse Selection</title>

    <style>
        * {
            font-family: "Arial" sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
        }

        html {
            padding: 3rem;
            background-color: #212123;
            color: #efefef;
        }

        h4::selection {
            color: red;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <h4>Change text color on mouse selection using only css</h4>
</body>
</html>