<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric Animation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            color: #e3e4e8;
            background-color: #17181c;
            display: flex;
            height: 100vh;
        }
        .pl {
            margin: auto;
            position: relative;
            width: 8em;
            height: 8em;
        }
        .pl:before, .pl:after {
            animation: pl-before 2.5s cubic-bezier(0.65, 0, 0.35, 1) infinite;
            background-color: currentColor;
            content: '';
            display: block;
            position: absolute;
            top: 75%;
            left: 50%;
            width: 25%;
            height: 25%;
            transform-origin: 100% 100%;
        }
        .pl:after {
            animation-name: pl-after;
        }
        @keyframes pl-before {
            from {
                transform: rotate(0) translate(-100%, -100%) rotate(-90deg);
            }
            20% {
                transform: rotate(0) translate(-100%, -100%) rotate(90deg);
            }
            40% {
                transform: rotate(0) translate(-300%, -100%) rotate(90deg);
            }
            60% {
                transform: rotate(90deg) translate(-300%, -100%) rotate(-90deg);
            }
            80% {
                transform: rotate(90deg) translate(-100%, -100%) rotate(-90deg);
            }
            to {
                transform: rotate(90deg) translate(-100%, 100%) rotate(90deg);
            }
        }   
        @keyframes pl-after {
            from, 20% {
                transform: rotate(0) scale(1, 1);
            }
            40% {
                transform: rotate(0) scale(3, 1);
            }
            60% {
                transform: rotate(90deg) scale(3, 1);
            }
            80% {
                transform: rotate(90deg) scale(1, 1);
            }
            to {
                transform: rotate(90deg) scale(1, 1) translate(0, 200%);
            }
        }    
    </style>
</head>
<body>
    <div class="pl"></div>
</body>
</html>