<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom on Hover</title>

    <style>
        #overlay {
            display: none;
            background: url("imageZoomHover.img");
            position: absolute;
            width: 25%;
            height: 35%;
            margin-top: -30%;
            margin-left: 50%;
            border: 2px solid #555;
            z-index: 1000;
            background-repeat: no-repeat;
        }

        #mouse-overlay {
            cursor: zoom-in;
            position: absolute;
            width: 2em;
            height: 2em;
            transform: translate(-50%, -50%);
            background-color: rgba(245, 245, 245, 0.6);
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="image-container" id="image-container">
        <img src="imageZoomHover.img" alt="Imagem para Zoom" id="product-image">
    </div>

    <div id="mouse-overlay"></div>

    <div id="overlay"></div>

    <script>
        let imageContainer = document.getElementById("image-container");
        let productImage = document.getElementById("product-image");
        let overlay = document.getElementById("overlay");
        let mouseOverlay = document.getElementById("mouse-overlay");

        let events = {
            mouse: {
                move: "mousemove",
            },
            touch: {
                move: "touchmove",
            },
        };

        let deviceType = "";

        function isTouchDevice() {
            try {
                deviceType = "touch";
                document.createEvent("TouchEvent");
                return true;

            } catch(e) {
                deviceType = "mouse";
                return false;
            }
        }

        // hides overlay
        const hideElement = () => {
            overlay.style.display = "none";
            mouseOverlay.style.display = "none";
        }

        isTouchDevice();

        imageContainer.addEventListener(events[deviceType].move, (e) => {
            try {
                var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
                var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
            } catch(e) {}
            
            let imageWidth = imageContainer.offsetWidth;
            let imageHeight = imageContainer.offsetHeight;

            if(imageWidth - (x - imageContainer.offsetLeft) < 15 || x - imageContainer.offsetLeft < 15 || imageHeight - (y - imageContainer.offsetTop) < 15 || y - imageContainer.offsetTop < 15) {
                hideElement();
            }
            else {
                overlay.style.display = "block";
                mouseOverlay.style.display = "inline-block";
            }

            var posX = ((x - imageContainer.offsetLeft) / imageWidth).toFixed(4) * 100;
            var posY = ((y - imageContainer.offsetTop) / imageHeight).toFixed(4) * 100;

            overlay.style.backgroundPosition = posX + '%' + posY + '%';

            mouseOverlay.style.top = y + "px";
            mouseOverlay.style.left = x + "px";
        })
    </script>
</body>
</html>