<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinle Digit Input</title>

    <style>
        input[type=text] {
            --w: 1ch;
            --g: .15em;
            --b: 2px;
            --n: 6;
            --c: #888;
            font-size: 70px;
            line-height: 1.5;
            letter-spacing: var(--w);
            font-family: monospace;
            width: calc(var(--n) * (1ch + var(--w)));
            padding-left: calc((var(--w) - var(--g)) / 2);
            clip-path: inset(0 calc(var(--w) / 2) 0 0);
            background: repeating-linear-gradient(90deg, var(--c) 0 var(--b), #0000 0 calc(1ch + var(--w) - var(--g) - var(--b)), var(--c) 0 calc(1ch + var(--w) - var(--g)), #0000 0 2ch), conic-gradient(at calc(100% - var(--g) - 1px) var(--b), #0000 75%, var(--c) 0) 0 0/calc(1ch + var(--w)) calc(100% - var(--b));
            border: none;
            outline: 0;
        }
        input[type=text]:focus-visible {
            --c: #000;
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
        }
    </style>
</head>
<body>
    <input type="text" maxlength="6" />
</body>
</html>